{
  "name": "http-request-promise",
  "description": "HTTP Request Class with Vanilla JavaScript (Promise) & Webpack",
  "author": "Bülent YILMAZ",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "path": "^0.12.7",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulyilmaz/http-request-promise.git"
  }
}